<!DOCTYPE HTML>
<html>
  <head>
    <title>Javascript calc</title>
    <style>
      body{
        margin: 0;
        width: 100%;
        height: 95vh;
      }
      #content {
        margin: auto;
        width: 80%;
        height: 100%;
      }
      #bodycalc {
        box-sizing: border-box;
        padding: 20%;
        width: 100%;
        height: 100%;
      }
      #calc{
        min-width: 500px;
        max-width: 700px;
        min-height: 700px;
        background-color: grey;
        display: flex;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 30px;
        box-shadow: 13px 13px 13px black;
      }
      #left_input{
        position: relative;
        left: 5%;
        top: 20%;
        width: 35%;
        height: 8%;
      }
      #right_input{
        position: relative;
        right: -20%;
        top: 20%;
        width: 35%;
        height: 8%;
      }
      input{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 3px inset;
        font-size: 100%;
      }
      #select {
        position: relative;
        top: 35%;
        left: -28%;
      }
      select{
        width: 200%;
        height: 3%;
        font-size: 100%;
      }
      #try{
        position: relative;
        width: 30%;
        height: 10%;
        top: 50%;
        right: 38%;

      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="bodycalc">
        <div id=calc>
          <div id="left_input">
            <input type="text"></input>
          </div>
          <div id="right_input">
            <input type="text"></input>
          </div>
          <div id="select">
            <select>
              <option>+</option>
              <option>-</option>
              <option>*</option>
              <option>/</option>
              <option>%</option>
            </select>
          </div>
          <div id="try">
            <input type="submit" value="Try me!" onclick="do_op()"></input>
          </div>
        </div>
      </div>
    </div>
    <script>
      var left = document.getElementById('left_input').children[0];
      var right = document.getElementById('right_input').children[0];
      var op = document.getElementById('select').children[0];
      function do_op() {
          if (!isNaN(left.value) && !isNaN(right.value))
          {
            var n1 = new Number(left.value);
            var n2 = new Number(right.value);
            if (n1 >= 0 && n2 >= 0)
              alert(n1 + n2);
            else
              alert('pas cool :\'(');
          }
          else
            alert('Error :(');
      }
    </script>
  </body>
</html>
